#
########################################################################################################
#### Add unsupported module in the form of <device_type>:<architecture>:<build-type>:<module-name>; ######
##########################################################################################################

##################
##### mobile #####
##################

## utc ##
mobile:armv7l:utc:appcore-watch;
mobile:aarch64:utc:appcore-watch;
mobile:x86:utc:appcore-watch;
mobile:x86_64:utc:appcore-watch;
mobile:x86:utc:screen-mirroring;
mobile:x86_64:utc:screen-mirroring;
mobile:armv7l:utc:watchface-complication;
mobile:aarch64:utc:watchface-complication;
mobile:x86:utc:watchface-complication;
mobile:x86_64:utc:watchface-complication;
mobile:armv7l:utc:battery-monitor;
mobile:aarch64:utc:battery-monitor;
mobile:x86:utc:battery-monitor;
mobile:x86_64:utc:battery-monitor;
mobile:armv7l:utc:capi-ui-gesture;
mobile:aarch64:utc:capi-ui-gesture;
mobile:x86:utc:capi-ui-gesture;
mobile:x86_64:utc:capi-ui-gesture;

## itc ##
mobile:armv7l:itc:appcore-watch;
mobile:aarch64:itc:appcore-watch;
mobile:x86:itc:appcore-watch;
mobile:x86_64:itc:appcore-watch;
mobile:x86:itc:screen-mirroring;
mobile:x86_64:itc:screen-mirroring;
mobile:armv7l:itc:cbhm;
mobile:aarch64:itc:cbhm;
mobile:x86:itc:cbhm;
mobile:x86_64:itc:cbhm;
mobile:armv7l:itc:watchface-complication;
mobile:aarch64:itc:watchface-complication;
mobile:x86:itc:watchface-complication;
mobile:x86_64:itc:watchface-complication;
mobile:armv7l:itc:battery-monitor;
mobile:aarch64:itc:battery-monitor;
mobile:x86:itc:battery-monitor;
mobile:x86_64:itc:battery-monitor;
mobile:armv7l:itc:capi-ui-gesture;
mobile:aarch64:itc:capi-ui-gesture;
mobile:x86:itc:capi-ui-gesture;
mobile:x86_64:itc:capi-ui-gesture;

## ctc ##


##################
#### wearable ####
##################

## utc ##
wearable:armv7l:utc:asp;
wearable:aarch64:utc:asp;
wearable:x86:utc:asp;
wearable:x86_64:utc:asp;
wearable:armv7l:utc:attach-panel;
wearable:aarch64:utc:attach-panel;
wearable:x86:utc:attach-panel;
wearable:x86_64:utc:attach-panel;
wearable:armv7l:utc:geofence-manager;
wearable:aarch64:utc:geofence-manager;
wearable:x86:utc:geofence-manager;
wearable:x86_64:utc:geofence-manager;
wearable:armv7l:utc:screen-mirroring;
wearable:aarch64:utc:screen-mirroring;
wearable:x86:utc:screen-mirroring;
wearable:x86_64:utc:screen-mirroring;
wearable:armv7l:utc:service-adaptor;
wearable:aarch64:utc:service-adaptor;
wearable:x86:utc:service-adaptor;
wearable:x86_64:utc:service-adaptor;
wearable:armv7l:utc:shortcut;
wearable:aarch64:utc:shortcut;
wearable:x86:utc:shortcut;
wearable:x86_64:utc:shortcut;
wearable:armv7l:utc:video-util;
wearable:aarch64:utc:video-util;
wearable:x86:utc:video-util;

wearable:x86_64:utc:video-util;
wearable:armv7l:utc:wifi-direct;
wearable:aarch64:utc:wifi-direct;
wearable:x86:utc:wifi-direct;
wearable:x86_64:utc:wifi-direct;
wearable:armv7l:utc:vpn;
wearable:aarch64:utc:vpn;
wearable:x86:utc:vpn;
wearable:x86_64:utc:vpn;
wearable:armv7l:utc:mtp;
wearable:aarch64:utc:mtp;
wearable:x86:utc:mtp;
wearable:x86_64:utc:mtp;
wearable:armv7l:utc:url-download;
wearable:aarch64:utc:url-download;
wearable:x86:utc:url-download;
wearable:x86_64:utc:url-download;
wearable:armv7l:utc:usb-host;
wearable:aarch64:utc:usb-host;
wearable:x86:utc:usb-host;
wearable:x86_64:utc:usb-host;
wearable:armv7l:utc:cbhm;
wearable:aarch64:utc:cbhm;
wearable:x86:utc:cbhm;
wearable:x86_64:utc:cbhm;
wearable:armv7l:utc:ui-viewmgr;
wearable:aarch64:utc:ui-viewmgr;
wearable:x86:utc:ui-viewmgr;
wearable:x86_64:utc:ui-viewmgr;

## itc ##
wearable:armv7l:itc:asp;
wearable:aarch64:itc:asp;
wearable:x86:itc:asp;
wearable:x86_64:itc:asp;
wearable:armv7l:itc:attach-panel;
wearable:aarch64:itc:attach-panel;
wearable:x86:itc:attach-panel;
wearable:x86_64:itc:attach-panel;
wearable:armv7l:itc:geofence-manager;
wearable:aarch64:itc:geofence-manager;
wearable:x86:itc:geofence-manager;
wearable:x86_64:itc:geofence-manager;
wearable:armv7l:itc:screen-mirroring;
wearable:aarch64:itc:screen-mirroring;
wearable:x86:itc:screen-mirroring;
wearable:x86_64:itc:screen-mirroring;
wearable:armv7l:itc:service-adaptor;
wearable:aarch64:itc:service-adaptor;
wearable:x86:itc:service-adaptor;
wearable:x86_64:itc:service-adaptor;
wearable:armv7l:itc:shortcut;
wearable:aarch64:itc:shortcut;
wearable:x86:itc:shortcut;
wearable:x86_64:itc:shortcut;
wearable:armv7l:itc:video-util;
wearable:aarch64:itc:video-util;
wearable:x86:itc:video-util;
wearable:x86_64:itc:video-util;
wearable:armv7l:itc:wifi-direct;
wearable:aarch64:itc:wifi-direct;
wearable:x86:itc:wifi-direct;
wearable:x86_64:itc:wifi-direct;
wearable:armv7l:itc:vpn-service;
wearable:aarch64:itc:vpn-service;
wearable:x86:itc:vpn-service;
wearable:x86_64:itc:vpn-service;
wearable:armv7l:itc:url-download;
wearable:aarch64:itc:url-download;
wearable:x86:itc:url-download;
wearable:x86_64:itc:url-download;
wearable:armv7l:itc:mtp;
wearable:aarch64:itc:mtp;
wearable:x86:itc:mtp;
wearable:x86_64:itc:mtp;
wearable:armv7l:itc:cbhm;
wearable:aarch64:itc:cbhm;
wearable:x86:itc:cbhm;
wearable:x86_64:itc:cbhm;
wearable:armv7l:itc:usb-host;
wearable:aarch64:itc:usb-host;
wearable:x86:itc:usb-host;
wearable:x86_64:itc:usb-host;

## ctc ##
wearable:armv7l:ctc:video-util;
wearable:aarch64:ctc:video-util;
wearable:x86:ctc:video-util;
wearable:x86_64:ctc:video-util;
wearable:armv7l:ctc:wifi-direct;
wearable:aarch64:ctc:wifi-direct;
wearable:x86:ctc:wifi-direct;
wearable:x86_64:ctc:wifi-direct;
wearable:armv7l:ctc:vulkan;
wearable:aarch64:ctc:vulkan;
wearable:x86:ctc:vulkan;
wearable:x86_64:ctc:vulkan;


##################
#### tizeniot ####
##################

## utc ##
tizeniot:armv7l:utc:appcore-watch;
tizeniot:aarch64:utc:appcore-watch;
tizeniot:x86:utc:appcore-watch;
tizeniot:x86_64:utc:appcore-watch;
tizeniot:armv7l:utc:radio;
tizeniot:aarch64:utc:radio;
tizeniot:x86:utc:radio;
tizeniot:x86_64:utc:radio;
tizeniot:armv7l:utc:watchface-complication;
tizeniot:aarch64:utc:watchface-complication;
tizeniot:x86:utc:watchface-complication;
tizeniot:x86_64:utc:watchface-complication;
tizeniot:armv7l:utc:battery-monitor;
tizeniot:aarch64:utc:battery-monitor;
tizeniot:x86:utc:battery-monitor;
tizeniot:x86_64:utc:battery-monitor;
tizeniot:armv7l:utc:ui-viewmgr;
tizeniot:aarch64:utc:ui-viewmgr;
tizeniot:x86:utc:ui-viewmgr;
tizeniot:x86_64:utc:ui-viewmgr;
tizeniot:armv7l:utc:capi-ui-gesture;
tizeniot:aarch64:utc:capi-ui-gesture;
tizeniot:x86:utc:capi-ui-gesture;
tizeniot:x86_64:utc:capi-ui-gesture;

## itc ##
tizeniot:armv7l:itc:appcore-watch;
tizeniot:aarch64:itc:appcore-watch;
tizeniot:x86:itc:appcore-watch;
tizeniot:x86_64:itc:appcore-watch;
tizeniot:armv7l:itc:radio;
tizeniot:aarch64:itc:radio;
tizeniot:x86:itc:radio;
tizeniot:x86_64:itc:radio;
tizeniot:armv7l:itc:watchface-complication;
tizeniot:aarch64:itc:watchface-complication;
tizeniot:x86:itc:watchface-complication;
tizeniot:x86_64:itc:watchface-complication;
tizeniot:armv7l:itc:battery-monitor;
tizeniot:aarch64:itc:battery-monitor;
tizeniot:x86:itc:battery-monitor;
tizeniot:x86_64:itc:battery-monitor;
tizeniot:armv7l:itc:capi-ui-gesture;
tizeniot:aarch64:itc:capi-ui-gesture;
tizeniot:x86:itc:capi-ui-gesture;
tizeniot:x86_64:itc:capi-ui-gesture;

## ctc ##
tizeniot:armv7l:ctc:platform-permission;
tizeniot:aarch64:ctc:platform-permission;
tizeniot:x86:ctc:platform-permission;
tizeniot:x86_64:ctc:platform-permission;
tizeniot:armv7l:ctc:filesystem-permission;
tizeniot:aarch64:ctc:filesystem-permission;
tizeniot:x86:ctc:filesystem-permission;
tizeniot:x86_64:ctc:filesystem-permission;
tizeniot:armv7l:ctc:radio;
tizeniot:aarch64:ctc:radio;
tizeniot:x86:ctc:radio;
tizeniot:x86_64:ctc:radio;
tizeniot:armv7l:ctc:vulkan;
tizeniot:aarch64:ctc:vulkan;
tizeniot:x86:ctc:vulkan;
tizeniot:x86_64:ctc:vulkan;

##################
##### tv #####
##################

## utc ##
tv:armv7l:utc:telephony;
tv:armv7l:utc:capi-ui-sticker;
tv:armv7l:utc:location-manager;
tv:armv7l:utc:geofence-manager;
tv:armv7l:utc:phonenumber-utils;
tv:armv7l:utc:contacts-service2;
tv:armv7l:utc:email;
tv:armv7l:utc:messages;
tv:armv7l:utc:context;
tv:armv7l:utc:motion;
tv:armv7l:utc:sync-manager;
tv:armv7l:utc:oauth2;
tv:armv7l:utc:fido-client;
tv:armv7l:utc:softap;
tv:armv7l:utc:stc;
tv:armv7l:utc:asp;
tv:armv7l:utc:wifi-direct;
tv:armv7l:utc:badge;
tv:armv7l:utc:job-scheduler;
tv:armv7l:utc:minicontrol;
tv:armv7l:utc:shortcut;
tv:armv7l:utc:smartcard;
tv:armv7l:utc:capi-media-streamer;
tv:armv7l:utc:mediacodec;
tv:armv7l:utc:mediademuxer;
tv:armv7l:utc:mediamuxer;
tv:armv7l:utc:radio;
tv:armv7l:utc:player;
tv:armv7l:utc:player-display;
tv:armv7l:utc:recorder;
tv:armv7l:utc:streamrecorder;
tv:armv7l:utc:screen-mirroring;
tv:armv7l:utc:sensor;
tv:armv7l:utc:usb-host;
tv:armv7l:utc:attach-panel;
tv:armv7l:utc:cbhm;
tv:armv7l:utc:ui-viewmgr;
tv:armv7l:utc:privacy-privilege-manager;
tv:armv7l:utc:watchface-complication;
tv:armv7l:utc:appcore-watch;
tv:armv7l:utc:capi-ui-gesture;
tv:armv7l:utc:battery-monitor;
tv:armv7l:utc:nntrainer;
tv:armv7l:utc:camera;
tv:armv7l:utc:recorder;
tv:armv7l:utc:mediacodec;
tv:armv7l:utc:cairo;
tv:armv7l:utc:sdl2;
tv:armv7l:utc:efl-extension;
tv:armv7l:utc:dali-adaptor;
tv:armv7l:utc:dali-core;
tv:armv7l:utc:dali-toolkit;
tv:armv7l:utc:widget_viewer_evas;
tv:armv7l:utc:eom;

## itc ##
tv:armv7l:itc:telephony;
tv:armv7l:itc:capi-ui-sticker;
tv:armv7l:itc:location-manager;
tv:armv7l:itc:geofence-manager;
tv:armv7l:itc:phonenumber-utils;
tv:armv7l:itc:contacts-service2;
tv:armv7l:itc:email;
tv:armv7l:itc:messages;
tv:armv7l:itc:context;
tv:armv7l:itc:motion;
tv:armv7l:itc:sync-manager;
tv:armv7l:itc:oauth2;
tv:armv7l:itc:fido-client;
tv:armv7l:itc:calendar-service2;
tv:armv7l:itc:capi-network-softap;
tv:armv7l:itc:stc;
tv:armv7l:itc:asp;
tv:armv7l:itc:wifi-direct;
tv:armv7l:itc:badge;
tv:armv7l:itc:job-scheduler;
tv:armv7l:itc:minicontrol;
tv:armv7l:itc:shortcut;
tv:armv7l:itc:smartcard;
tv:armv7l:itc:capi-media-streamer;
tv:armv7l:itc:mediacodec;
tv:armv7l:itc:capi-mediademuxer;
tv:armv7l:itc:capi-mediamuxer;
tv:armv7l:itc:radio;
tv:armv7l:itc:player;
tv:armv7l:itc:player-display;
tv:armv7l:itc:recorder;
tv:armv7l:itc:mediastreamrecorder;
tv:armv7l:itc:screen-mirroring;
tv:armv7l:itc:sensor;
tv:armv7l:itc:usb-host;
tv:armv7l:itc:attach-panel;
tv:armv7l:itc:watchface-complication;
tv:armv7l:itc:appcore-watch;
tv:armv7l:itc:battery-monitor;
tv:armv7l:itc:capi-ui-gesture;
tv:armv7l:itc:nntrainer;
tv:armv7l:itc:camera;
tv:armv7l:itc:recorder;
tv:armv7l:itc:mediacodec;
tv:armv7l:itc:cairo;
tv:armv7l:itc:efl-extension;
tv:armv7l:itc:cbhm;
tv:armv7l:itc:widget_viewer_evas;
tv:armv7l:itc:eom;

## ctc ##
tv:armv7l:ctc:telephony;
tv:armv7l:ctc:location-manager;
tv:armv7l:ctc:mediacodec;
tv:armv7l:ctc:player;
tv:armv7l:ctc:sensor;
tv:armv7l:ctc:platform-permission;
tv:armv7l:ctc:camera;
tv:armv7l:ctc:opensgl;
tv:armv7l:ctc:vulkan;

