[general]
buildroot=~/GBS-ROOT-TCT-TV-ASAN

################ Profile for Device ################
[profile.device] 
repos = repo.public_3.0_base_arm,repo.public_3.0_tv_device,repo.public_3.0_tv_device_debug

[repo.public_3.0_base_arm]
## Product binary repository ##
url = 

[repo.public_3.0_tv_device]
## Product binary repository ##
url = 

[repo.public_3.0_tv_device_debug]
url = 


