[general]
buildroot = ~/GBS-ROOT-TCT-WEARABLE-ASAN

################ Profile for Device ################
[profile.device] 
repos = repo.public_3.0_base_arm,repo.public_3.0_wearable_tw1

[repo.public_3.0_base_arm]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/arm/packages/
user = 
passwd =

[repo.public_3.0_wearable_tw1]
url = http://download.tizen.org/snapshots/tizen/wearable/latest/repos/target-circle/packages/
user = 
passwd =

################ Profile for Emulator ################
[profile.sdk]
repos = repo.public_3.0_base_emul,repo.public_3.0_wearable_emul

[repo.public_3.0_base_emul]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/emulator32/packages/
user = 
passwd =

[repo.public_3.0_wearable_emul]
url = http://download.tizen.org/snapshots/tizen/wearable/latest/repos/emulator32-wayland/packages/
user = 
passwd =
