[general]
buildroot = ~/GBS-ROOT-TCT-TIZENIOT-ASAN

################ Profile for Device ################
[profile.device] 
repos = repo.public_3.0_base_arm,repo.public_3.0_common_device

[repo.public_3.0_base_arm]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/arm/packages/
user = 
passwd =

[repo.public_3.0_common_device]
url = http://download.tizen.org/snapshots/tizen/common/latest/repos/arm-wayland/packages/
user = 
passwd =

################ Profile for Emulator ################
[profile.sdk]
repos = repo.public_3.0_base_emul,repo.public_3.0_common_emul

[repo.public_3.0_base_emul]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/emulator32/packages/
user = 
passwd =

[repo.public_3.0_common_emul]
url = http://download.tizen.org/snapshots/tizen/tv/latest/repos/emulator32-wayland/packages/
user = 
passwd = 
