[general]
buildroot = ~/GBS-ROOT-TCT-MOBILE-ASAN

################ Profile for Device ################
[profile.device] 
repos = repo.public_3.0_base_arm,repo.public_3.0_mobile_tm1

[repo.public_3.0_base_arm]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/arm/packages/
user = 
passwdx = QlpoORdyRThQkAAAAAA=

[repo.public_3.0_mobile_tm1]
url = http://download.tizen.org/snapshots/tizen/mobile/latest/repos/target-TM1/packages/
user = 
passwdx = QlpoORdyRThQkAAAAAA=

################ Profile for Emulator ################
[profile.sdk]
repos = repo.public_3.0_base_emul,repo.public_3.0_mobile_emul

[repo.public_3.0_base_emul]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/emulator32/packages/
user = 
passwdx = QlpoORdyRThQkAAAAAA=

[repo.public_3.0_mobile_emul]
url = http://download.tizen.org/snapshots/tizen/mobile/latest/repos/emulator32-wayland/packages/
user = 
passwdx = QlpoORdyRThQkAAAAAA=
