[general]
buildroot=~/GBS-ROOT-TCT-TV-ASAN

[profile.device] # Profile for Device
obs=obs.device
repos = repo.public_3.0_base_arm,repo.public_3.0_tv_arm

[obs.device]
url = https://168.219.209.58/

[repo.public_3.0_base_arm]
url = 

[repo.public_3.0_tv_arm]
url =
