[general]
buildroot = ~/GBS-ROOT-TCT-WEARABLE-ASAN

[profile.device] # Profile for Device
obs = obs.device
repos = repo.public_3.0_base_arm64,repo.public_3.0_mobile_arm64

[profile.sdk]   # Profile for SDK
obs = obs.sdk
repos = repo.public_3.0_base_emulator64,repo.public_3.0_mobile_emulator64

[obs.device] 	# obs for SDK.Ref_Target
#OBS API URL pointing to a remote OBS.
url = https://168.219.209.58/

[obs.sdk]		# obs for SDK.Emulator
#OBS API URL pointing to a remote OBS.
url = https://168.219.209.58/

[repo.public_3.0_base_arm64]
url = http://download.tizen.org/snapshots/tizen/mobile/latest/repos/arm64-wayland/packages/

[repo.public_3.0_base_emulator64]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/emulator64/packages/

[repo.public_3.0_mobile_arm64]
url = http://download.tizen.org/snapshots/tizen/mobile/latest/repos/arm64-wayland/packages/

[repo.public_3.0_mobile_emulator64]
url = http://download.tizen.org/snapshots/tizen/mobile/latest/repos/emulator64-wayland/packages/
