[general]
buildroot = ~/GBS-ROOT-TCT-TIZENIOT-ASAN

[profile.device] # Profile for Device
obs = obs.device
repos =

[profile.sdk]   # Profile for SDK
obs = obs.sdk
repos =

[obs.device] 	# obs for SDK.Ref_Target
#OBS API URL pointing to a remote OBS.
url = https://168.219.209.58/

[obs.sdk]		# obs for SDK.Emulator
#OBS API URL pointing to a remote OBS.
url =
