//
// Copyright (c) 2014 Samsung Electronics Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the License);
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
#ifndef __TCT_MESSAGES-NATIVE_H__
#define __TCT_MESSAGES-NATIVE_H__

#include "testcase.h"
#include "tct_common.h"

extern void utc_messaging_messages_startup(void);
extern void utc_messaging_messages_cleanup(void);

extern int utc_messaging_messages_open_service_p(void);
extern int utc_messaging_messages_open_service_n(void);
extern int utc_messaging_messages_create_message_p01(void);
extern int utc_messaging_messages_create_message_p02(void);
extern int utc_messaging_messages_create_message_n(void);
extern int utc_messaging_messages_add_address_p(void);
extern int utc_messaging_messages_add_address_n(void);
extern int utc_messaging_messages_get_address_count_p(void);
extern int utc_messaging_messages_get_address_count_n(void);
extern int utc_messaging_messages_get_address_p(void);
extern int utc_messaging_messages_get_address_n(void);
extern int utc_messaging_messages_remove_all_addresses_p(void);
extern int utc_messaging_messages_remove_all_addresses_n(void);
extern int utc_messaging_messages_set_text_p01(void);
extern int utc_messaging_messages_set_text_p02(void);
extern int utc_messaging_messages_set_text_n(void);
extern int utc_messaging_messages_get_text_p01(void);
extern int utc_messaging_messages_get_text_p02(void);
extern int utc_messaging_messages_get_text_n(void);
extern int utc_messaging_messages_set_time_p(void);
extern int utc_messaging_messages_set_time_n(void);
extern int utc_messaging_messages_get_time_p(void);
extern int utc_messaging_messages_get_time_n(void);
extern int utc_messaging_messages_get_message_type_p01(void);
extern int utc_messaging_messages_get_message_type_p02(void);
extern int utc_messaging_messages_get_message_type_n(void);
extern int utc_messaging_messages_add_message_p(void);
extern int utc_messaging_messages_add_message_n(void);
extern int utc_messaging_messages_mms_set_subject_p(void);
extern int utc_messaging_messages_mms_set_subject_n01(void);
extern int utc_messaging_messages_mms_set_subject_n02(void);
extern int utc_messaging_messages_mms_get_subject_p(void);
extern int utc_messaging_messages_mms_get_subject_n01(void);
extern int utc_messaging_messages_mms_get_subject_n02(void);
extern int utc_messaging_messages_mms_add_attachment_p(void);
extern int utc_messaging_messages_mms_add_attachment_n01(void);
extern int utc_messaging_messages_mms_add_attachment_n02(void);
extern int utc_messaging_messages_mms_get_attachment_count_p(void);
extern int utc_messaging_messages_mms_get_attachment_count_n01(void);
extern int utc_messaging_messages_mms_get_attachment_count_n02(void);
extern int utc_messaging_messages_mms_get_attachment_p(void);
extern int utc_messaging_messages_mms_get_attachment_n01(void);
extern int utc_messaging_messages_mms_get_attachment_n02(void);
extern int utc_messaging_messages_send_message_p01(void);
extern int utc_messaging_messages_send_message_p02(void);
extern int utc_messaging_messages_send_message_n(void);
extern int utc_messaging_messages_set_message_incoming_cb_p(void);
extern int utc_messaging_messages_set_message_incoming_cb_n(void);
extern int utc_messaging_messages_unset_message_incoming_cb_p(void);
extern int utc_messaging_messages_unset_message_incoming_cb_n(void);
extern int utc_messaging_messages_mms_remove_all_attachments_p(void);
extern int utc_messaging_messages_mms_remove_all_attachments_n(void);
extern int utc_messaging_messages_destroy_message_p01(void);
extern int utc_messaging_messages_destroy_message_p02(void);
extern int utc_messaging_messages_destroy_message_n(void);
extern int utc_messaging_messages_foreach_message_p(void);
extern int utc_messaging_messages_foreach_message_n(void);
extern int utc_messaging_messages_search_message_p(void);
extern int utc_messaging_messages_search_message_n(void);
extern int utc_messaging_messages_get_message_id_p(void);
extern int utc_messaging_messages_get_message_id_n(void);
extern int utc_messaging_messages_set_sim_id_p(void);
extern int utc_messaging_messages_set_sim_id_n(void);
extern int utc_messaging_messages_get_sim_id_p(void);
extern int utc_messaging_messages_get_sim_id_n(void);
extern int utc_messaging_messages_set_mbox_type_p(void);
extern int utc_messaging_messages_set_mbox_type_n01(void);
extern int utc_messaging_messages_set_mbox_type_n02(void);
extern int utc_messaging_messages_get_mbox_type_p(void);
extern int utc_messaging_messages_get_mbox_type_n(void);
extern int utc_messaging_messages_add_sms_listening_port_p(void);
extern int utc_messaging_messages_add_sms_listening_port_n(void);
extern int utc_messaging_messages_get_message_port_p(void);
extern int utc_messaging_messages_get_message_port_n(void);
extern int utc_messaging_messages_search_message_by_id_p(void);
extern int utc_messaging_messages_search_message_by_id_n(void);
extern int utc_messaging_messages_get_message_count_p(void);
extern int utc_messaging_messages_get_message_count_n(void);
extern int utc_messaging_messages_free_message_array_p(void);
extern int utc_messaging_messages_free_message_array_n(void);
extern int utc_messaging_messages_close_service_p(void);
extern int utc_messaging_messages_close_service_n(void);
extern int utc_messaging_messages_push_add_incoming_cb_p(void);
extern int utc_messaging_messages_push_add_incoming_cb_n(void);
extern int utc_messaging_messages_push_remove_incoming_cb_p(void);
extern int utc_messaging_messages_push_remove_incoming_cb_n(void);
extern int utc_messaging_messages_push_register_p(void);
extern int utc_messaging_messages_push_register_n(void);
extern int utc_messaging_messages_push_reregister_p(void);
extern int utc_messaging_messages_push_reregister_n(void);
extern int utc_messaging_messages_push_deregister_p(void);
extern int utc_messaging_messages_push_deregister_n(void);

testcase tc_array[] = {
	{"utc_messaging_messages_open_service_p",utc_messaging_messages_open_service_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_open_service_n",utc_messaging_messages_open_service_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_create_message_p01",utc_messaging_messages_create_message_p01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_create_message_p02",utc_messaging_messages_create_message_p02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_create_message_n",utc_messaging_messages_create_message_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_add_address_p",utc_messaging_messages_add_address_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_add_address_n",utc_messaging_messages_add_address_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_address_count_p",utc_messaging_messages_get_address_count_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_address_count_n",utc_messaging_messages_get_address_count_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_address_p",utc_messaging_messages_get_address_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_address_n",utc_messaging_messages_get_address_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_remove_all_addresses_p",utc_messaging_messages_remove_all_addresses_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_remove_all_addresses_n",utc_messaging_messages_remove_all_addresses_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_text_p01",utc_messaging_messages_set_text_p01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_text_p02",utc_messaging_messages_set_text_p02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_text_n",utc_messaging_messages_set_text_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_text_p01",utc_messaging_messages_get_text_p01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_text_p02",utc_messaging_messages_get_text_p02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_text_n",utc_messaging_messages_get_text_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_time_p",utc_messaging_messages_set_time_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_time_n",utc_messaging_messages_set_time_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_time_p",utc_messaging_messages_get_time_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_time_n",utc_messaging_messages_get_time_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_message_type_p01",utc_messaging_messages_get_message_type_p01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_message_type_p02",utc_messaging_messages_get_message_type_p02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_message_type_n",utc_messaging_messages_get_message_type_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_add_message_p",utc_messaging_messages_add_message_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_add_message_n",utc_messaging_messages_add_message_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_set_subject_p",utc_messaging_messages_mms_set_subject_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_set_subject_n01",utc_messaging_messages_mms_set_subject_n01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_set_subject_n02",utc_messaging_messages_mms_set_subject_n02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_get_subject_p",utc_messaging_messages_mms_get_subject_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_get_subject_n01",utc_messaging_messages_mms_get_subject_n01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_get_subject_n02",utc_messaging_messages_mms_get_subject_n02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_add_attachment_p",utc_messaging_messages_mms_add_attachment_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_add_attachment_n01",utc_messaging_messages_mms_add_attachment_n01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_add_attachment_n02",utc_messaging_messages_mms_add_attachment_n02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_get_attachment_count_p",utc_messaging_messages_mms_get_attachment_count_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_get_attachment_count_n01",utc_messaging_messages_mms_get_attachment_count_n01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_get_attachment_count_n02",utc_messaging_messages_mms_get_attachment_count_n02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_get_attachment_p",utc_messaging_messages_mms_get_attachment_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_get_attachment_n01",utc_messaging_messages_mms_get_attachment_n01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_get_attachment_n02",utc_messaging_messages_mms_get_attachment_n02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_send_message_p01",utc_messaging_messages_send_message_p01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_send_message_p02",utc_messaging_messages_send_message_p02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_send_message_n",utc_messaging_messages_send_message_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_message_incoming_cb_p",utc_messaging_messages_set_message_incoming_cb_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_message_incoming_cb_n",utc_messaging_messages_set_message_incoming_cb_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_unset_message_incoming_cb_p",utc_messaging_messages_unset_message_incoming_cb_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_unset_message_incoming_cb_n",utc_messaging_messages_unset_message_incoming_cb_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_remove_all_attachments_p",utc_messaging_messages_mms_remove_all_attachments_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_mms_remove_all_attachments_n",utc_messaging_messages_mms_remove_all_attachments_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_destroy_message_p01",utc_messaging_messages_destroy_message_p01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_destroy_message_p02",utc_messaging_messages_destroy_message_p02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_destroy_message_n",utc_messaging_messages_destroy_message_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_foreach_message_p",utc_messaging_messages_foreach_message_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_foreach_message_n",utc_messaging_messages_foreach_message_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_search_message_p",utc_messaging_messages_search_message_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_search_message_n",utc_messaging_messages_search_message_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_message_id_p",utc_messaging_messages_get_message_id_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_message_id_n",utc_messaging_messages_get_message_id_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_sim_id_p",utc_messaging_messages_set_sim_id_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_sim_id_n",utc_messaging_messages_set_sim_id_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_sim_id_p",utc_messaging_messages_get_sim_id_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_sim_id_n",utc_messaging_messages_get_sim_id_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_mbox_type_p",utc_messaging_messages_set_mbox_type_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_mbox_type_n01",utc_messaging_messages_set_mbox_type_n01,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_set_mbox_type_n02",utc_messaging_messages_set_mbox_type_n02,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_mbox_type_p",utc_messaging_messages_get_mbox_type_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_mbox_type_n",utc_messaging_messages_get_mbox_type_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_add_sms_listening_port_p",utc_messaging_messages_add_sms_listening_port_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_add_sms_listening_port_n",utc_messaging_messages_add_sms_listening_port_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_message_port_p",utc_messaging_messages_get_message_port_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_message_port_n",utc_messaging_messages_get_message_port_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_search_message_by_id_p",utc_messaging_messages_search_message_by_id_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_search_message_by_id_n",utc_messaging_messages_search_message_by_id_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_message_count_p",utc_messaging_messages_get_message_count_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_get_message_count_n",utc_messaging_messages_get_message_count_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_free_message_array_p",utc_messaging_messages_free_message_array_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_free_message_array_n",utc_messaging_messages_free_message_array_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_close_service_p",utc_messaging_messages_close_service_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_close_service_n",utc_messaging_messages_close_service_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_push_add_incoming_cb_p",utc_messaging_messages_push_add_incoming_cb_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_push_add_incoming_cb_n",utc_messaging_messages_push_add_incoming_cb_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_push_remove_incoming_cb_p",utc_messaging_messages_push_remove_incoming_cb_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_push_remove_incoming_cb_n",utc_messaging_messages_push_remove_incoming_cb_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_push_register_p",utc_messaging_messages_push_register_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_push_register_n",utc_messaging_messages_push_register_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_push_reregister_p",utc_messaging_messages_push_reregister_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_push_reregister_n",utc_messaging_messages_push_reregister_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_push_deregister_p",utc_messaging_messages_push_deregister_p,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{"utc_messaging_messages_push_deregister_n",utc_messaging_messages_push_deregister_n,utc_messaging_messages_startup,utc_messaging_messages_cleanup},
	{NULL, NULL}
};

#endif // __TCT_MESSAGES-NATIVE_H__
